* {
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: system, -apple-system, '.SFNSText-Regular', 'San Francisco',
    'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', sans-serif;
}

._root {
  display: flex;
  padding: 1rem;
  width: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

._root > form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

._root > form > div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

._root h1 {
  font-size: 1.3rem;
  margin: 1rem 0;
  font-weight: 700;
}

._root p {
  font-size: 1.05rem;
  text-align: center;
}