{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "SECO-TransP",
  "description": "Ferramenta de análise de transparência",
  "author": "UNIRIO",
  "action": {
    "default_title": "SECO-TransP"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "logo2.png",
    "96": "logo.png"
  },
 "permissions": [
  "tabs",
  "activeTab",
  "sidePanel",
  "scripting",
  "storage"
],
  "side_panel": {
    "default_path": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}