<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECO-Transp</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

</head>
<body>
    <div class="progress-bar-container progress-bar-bluebg" id="progressBarContainer">
        <div class="progress-text" id="progressText">0/0 Tasks Completed</div>
        <div class="progress-bar">
            <div class="progress-bar-fill" id="progressBarFill"></div>
        </div>
    </div>

    <div class="login_page">
        <div class="login-container">
            <div class="bluebg">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">shield</span>
                </div>
                <h1>Evaluation Authentication</h1>
                <p style="color: #DBEAFE;">Please enter the code to validate this evaluation</p>
            </div>
            <div class="login_page_content">
                <div id="errorMessage" class="error-message">
                    Invalid authentication code. Please try again.
                </div>
                <hr style="border: 1px solid #DBEAFE; width: 80%;">
                <p>Verification code</p>
                <div class="login-form">
                    <div class="form-card-input-wrapper">
                        <input id="authcode" class="form-card-input" placeholder="_______" maxlength="7" type="text" inputmode="numeric">
                        <div class="form-card-input-bg"></div>
                    </div>
                    <hr style="border: 1px solid #DBEAFE; width: 80%;">
                    <button id="verifyButton">VERIFY</button>
                </div>
            </div>
    </div>
    </div> 

    <div class="sync_page">
        <div id="overlay" class="loading-effect">
            <section class="dots-container">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </section>
        </div>
        <div class="sync-header">
            <img src="/logo.png" alt="Seco-transp logo" style="width: 70px; height: 70px;">
            <h1>+</h1>
            <img src="/static/logo.png" alt="UX-Tracking logo" style="width: 70px; height: 70px;">
        </div>
        <hr style="border: 1px solid #ccc; width: 80%;">
        <h2>Session Synchronization</h2>
        <p>Before starting the evaluation, you must initialize UX-Tracking capture using the same code you used to validate this evaluation. Once you have done that, click
            the button below to synchronize the session.
        </p>
        <img src="/static/tutorial.png" alt="Tutorial image" style="width: 224px; height: 295px;">
        <h2 class="highlight-message">When the 'Start Session' button turns red, it means the UX-tracking capture has started.</h2>
        <p><strong>ATTENTION:</strong> Start UX-Tracking before attempting to synchronize here.</p>
        <p id="syncStatus" class="sync-status">Sync didn’t work. Try again, and make sure UX tracking is turned on first.</p>
        <button id="syncButton">Synchronize</button>
    </div>

    <div class="main_page">
        <div class="bluebg">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">help</span>
                </div>
                <h1>SECO-Transp Overview</h1>
        </div>
        <h2>What to Expect</h2>
        <div class="timeline">
            <div class="process-step">
            <h3>1. Profile Questionnaire</h3>
            <p>You'll provide basic information about your professional background. This helps contextualize your experience and insights.</p>
            </div>
            <div class="process-step">
            <h3>2. Task Solving</h3>
            <p>You will need to complete several tasks that will guide you through exploring the portal.</p>
            </div>
            <div class="process-step">
            <h3>3. Task Review</h3>
            <p>After each completed task, you must answer a short questionnaire about your experience in solving that task.</p>
            </div>
            <div class="process-step">
            <h3>4. Final Submission</h3>
            <p>After completing all tasks, you will answer a questionnaire to provide your overall opinion about the portal and how you felt while using it.</p>
            </div>
        </div>
        <button id="mainPageButton">Start</button>
    </div>


    <div class="questionnaire_page">
        <div class="bluebg">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">person</span>
                </div>
                <h1>Questionnaire for Profile Characterization</h1>
                <p>Before starting this experiment, please answer the following questions.</p>
        </div>
        <div class="questionnaire_questions">
            <div class="question">
                <label for="question-academic-level">What is the highest level of education you have completed?</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="formacao" value="high_school" required>
                        High School
                    </label>
                    <label>
                        <input type="radio" name="formacao" value="bachelor">
                        Bachelor
                    </label>
                    <label>
                        <input type="radio" name="formacao" value="master">
                        Master
                    </label>
                    <label>
                        <input type="radio" name="formacao" value="doctorate">
                        Doctorate
                    </label>
                </div>
            </div>
            <div class="question">
                <label for="question-sector">Which sector do you work in?</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="segment" value="academia" required>
                        Academia
                    </label>
                    <label>
                        <input type="radio" name="segment" value="industry">
                        Industry
                    </label>
                    <label>
                        <input type="radio" name="segment" value="both">
                        Both
                    </label>
                </div>
            </div>
            <div class="question">
                <label for="question-previus-experience">How often do you use the evaluated portal?</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="previus-experience" value="never" required>
                        Never
                    </label>
                    <label>
                        <input type="radio" name="previus-experience" value="rarely">
                        Rarely
                    </label>
                    <label>
                        <input type="radio" name="previus-experience" value="often">
                        Often
                    </label>
                    <label>
                        <input type="radio" name="previus-experience" value="always">
                        Always
                    </label>
                </div>
            </div>
            <div class="question">
                <label for="question-experience">How long have you been working with software development (in years)?</label>
                <input class="input" type="number" id="question-experience" name="question-experience" min="0">
            </div>
        </div>
        <button id="questionnaireButton">Start evaluation</button>
    </div>

    <div class="container-tasks" id="taskscontainer">
    </div>

    <div class="final_questionnaire_page">
        <div class="bluebg">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">check</span>
                </div>
                <h1>Tasks completed!</h1>
                <p>We're almost done with the evaluation! Now, please answer this questionnaire about your overall experience on the portal.</p>
        </div>
        <div class="final_questionnaire_questions">
            <div class="question">
                <label for="question-overall">Describe your overall experience with the portal, highlighting its strengths and weaknesses and reporting any difficulties encountered.</label>
                <textarea class="input" name="question-overall" id="question-overall" placeholder="Leave your comments here..."></textarea>
            </div>
            <div class="question">
                <label for="question-emotion">Rate how you felt while using the portal.</label>
                <input class="input" type="range" id="question-emotion" name="question-emotion" min="1" max="5" value="3">
            </div>
            <div id="emotion-range-container">
                <div class="emotion-label" data-emotion="1">
                    <div class="emotion-icon">😫</div>
                    <span>Terrible</span>
                </div>
                <div class="emotion-label" data-emotion="3">
                    <div class="emotion-icon">😐</div>
                    <span>Neutral</span>
                </div>
                <div class="emotion-label" data-emotion="5">
                    <div class="emotion-icon">🤩</div>
                    <span>Excellent</span>
                </div>
            </div>
        </div>
        <button id="finalQuestionnaireButton">Next</button>
    </div>

    <div class="final_page" id="finalpage">
        <div class="bluebg">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">arrow_circle_right</span>
                </div>
                <h1>Almost finishing!</h1>
                <p>Now you have to submit your answers!</p>
        </div>
        <hr style="border: 1px solid #ccc; width: 80%; margin-top: 30px;">
        <h2 id="submitInstruction" class="highlight-message">Please click the button to submit your answers and complete the evaluation.</h2>
        <div id="uxtEndBlock" style="display: none;">
            <hr style="border: 1px solid #ccc; width: 80%;">
            <h2 class="highlight-message">Attention! You can now end the UX-tracking capture.</h2>
            <hr style="border: 1px solid #ccc; width: 80%;">
        </div>
        <button id="finishevaluationbtn">Submit and Finish evaluation</button>
    </div>

    <div id="toast" class="toast">Submission successful. You may stop UX‑tracking now.</div>

    <script src="popup.js"></script>
</body>
</html>
