{
  "manifest_version": 3,
  "name": "UX-Tracking Extension",
  "version": "3.0",
  "description": "Ferramenta de rastreio de múltiplas interações do usuário para avaliação de UX.",
  "homepage_url": "https://github.com/Colab-UNIRIO-UFPA/UX-Tracking",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/vendor/jquery-3.4.1.min.js",
        "/vendor/browser-polyfill-0.10.0.min.js",
        "content.js",
        "main.js"
      ]
    }
  ],
  "action": {
    "default_icon": "logo.png",
    "default_title": "UX-Tracking Extension",
    "default_popup": "popup/index.html"
  },
  "icons": {
    "48": "logo.png",
    "96": "logo.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications",
    "microphone"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "iframe.html",
        "iframe.js",
        "popup/auth.js",
        "popup/services/login.service.js",
        "popup/services/loginCode.service.js",
        "popup/services/getBaseUrl.service.js",
        "popup/utils/getBaseUrl.js",
        "popup/utils/getSessionData.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
